# HTEffect_Demo_Android

./: .gitignore  .gitmodules  README.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tillusory/fancy/: HtApplication.java
app/src/main/java/cn/tillusory/fancy/activity/: Camera2Activity.java  MainActivity.java  SampleCameraActivity.java
app/src/main/java/cn/tillusory/fancy/adapter/: HomePageAdapter.java
app/src/main/java/cn/tillusory/fancy/model/: HomePageItem.java
app/src/main/java/cn/tillusory/fancy/tools/: HtCamera.java  ToastUtils.java
app/src/main/java/cn/tillusory/fancy/view/: HtGlSurfaceView.java
app/src/main/res/layout/: activity_camera1.xml  activity_camera2.xml  activity_camera_x.xml  activity_main.xml  activity_sample_camera.xml  item_page.xml
app/src/main/res/values/: strings.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/layout/: layout_camera.xml
camera/src/main/res/values/: attrs.xml  strings.xml  themes.xml
camera/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
htui/: build.gradle
htui/src/main/res/layout/: fragment_beauty_face_trim.xml  fragment_filter.xml  fragment_ht_sticker.xml  fragment_makeup.xml  fragment_recyclerview.xml  item_blurriness.xml  item_drawable_top_button.xml  item_filter.xml  item_ht_filter1.xml  item_ht_sticker_tab.xml  item_ht_tab_dark.xml  item_ht_tab_white.xml  item_square_image.xml  layout_bar.xml  layout_beauty.xml  layout_mode.xml  (+2 more)
(+67 files in other folders)
